<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." name="module" default="build">
	<property file="../branch.properties" />
	<property file="build.properties" />
	<property file="${build-infrastructure.dir}/common.properties" />
	<import file="${build-infrastructure.dir}/build-common.xml" />
</project>