<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="FooFighters" module="Edit.JsonNet"/>
  <publications>
    <artifact name="Edit.JsonNet" type="dll" />
	<artifact name="Edit.JsonNet" type="pdb" />
  </publications>
  <dependencies>
    <dependency org="FooFighters" name="Edit" rev="latest.integration" />
	<dependency org="JsonNet" name="JsonNet" rev="5.0+" />
  </dependencies>  
</ivy-module>