<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="FooFighters" module="Edit"/>
  <publications>
    <artifact name="Edit" type="dll" />
	<artifact name="Edit" type="pdb" />
  </publications>
  <dependencies>
    <dependency org="Common.Logging" name="Common.Logging" rev="2.1+" />  
	<dependency org="NLog" name="NLog" rev="2.0+" />
	<dependency org="Microsoft" name="DataServicesClient" rev="5.5+" />
  </dependencies>  
</ivy-module>