<?xml version="1.0"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="FooFighters" module="Edit.AzureTableStorage"/>
  <publications>
    <artifact name="Edit.AzureTableStorage" type="dll" />
	<artifact name="Edit.AzureTableStorage" type="pdb" />
  </publications>
  <dependencies>
    <dependency org="FooFighters" name="Edit" rev="latest.integration" />
	<dependency org="Microsoft" name="WindowsAzureStorage" rev="2.0+" />
	<dependency org="Microsoft" name="OData" rev="5.4+" />
	<dependency org="Microsoft" name="DataServicesClient" rev="5.4+" />
  </dependencies>  
</ivy-module>